(ns tools.item)

(defn ->items [v]
  (map (fn [text] {:text text}) v))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 現状は初回の一括登録のみで利用する.
;;
;; 以後はFirestoreのWebUIを利用する.
;; Firestoreを利用するということはWebから操作できるUIの開発を
;; 省略する目的もあったのでその利点を思い出して余計な開発はしなくていい.

(def qvt-0001
  ["やべーよ!"
   "超やべーよ!"
   "まじやべーよ!"
   "くそやべーよ!"
   "クッソやべーよ！"
   "ぱねーよ!"
   "まじぱねーよ!"])

(def qvt-0002
  ["女神かよ！"
   "天女かよ！"
   "妖精かよ！"
   "天使かよ！"
   "奇跡かよ！"
   "エロスの神かよ!"])

(def qvt-0003
  ["やべえwww"
   "超やべーwww"
   "まじやべーwww"
   "くそやべーwww"
   "エロすぎwww"
   "かわいすぎwww"
   "やらしすぎwww"])

(def qvt-dev
  ["ぶぁーか" "かーば" "ブタのけつ"])
